COMPOSE_PROJECT_NAME=mos-hack-game

HTTP_PORT=8081

DB_LOCAL_URL=postgres://postgres:TestPass123@localhost:15433/postgres?sslmode=disable
DB_URL=postgres://postgres:TestPass123@postgres:5432/postgres?sslmode=disable

DB_NAME=postgres
DB_USER=postgres
DB_PORT=15433
DB_PORT_INTERNAL=5432
DB_PASSWORD=TestPass123
DB_PASSWORD_URLENC=TestPass123

MIGRATIONS_DIR=migrations